# config

./: BuildAndTest.proj  IxMilia.Config.sln  README.md  build-and-test.cmd  build-and-test.sh
src/: IxMilia.Config.sln  create-package.cmd  create-package.sh
src/IxMilia.Config/: ConfigExtensions.cs  IxMilia.Config.csproj  project.json
src/IxMilia.Config.Test/: ConfigEscapeTests.cs  ConfigParseTests.cs  ConfigReaderTests.cs  ConfigSerializeTests.cs  ConfigToStringTests.cs  ConfigWriterTests.cs  Enums.cs  IxMilia.Config.Test.csproj  Numeros.cs
src/IxMilia.Config/Properties/: AssemblyInfo.cs
